<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Nikhil Tiware</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css"><!-- load animate -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	.da { animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; animation-duration: 1s;}
    </style>
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#works" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1 class="animated bounceInDown">Nikhil Tiware</h1>
					<h3 class="da animated bounceInDown">Computer Science Graduate Student at University of Florida
 | nikhiltiware@gmail.com</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row top-setion">
				<div class="col-lg-3 col-lg-offset-1 float-download">
					<p><a href="#"><i class="icon-file"></i></a> <sm>DOWNLOAD PDF</sm></p>				
				</div>

			</div>


		<div class="row">
			<div class="col-lg-2 col-lg-offset-1">
				<h5>ABOUT</h5>
			</div>
				<div class="col-lg-8">
					<p> - Computer Science Graduate Student at University of Florida. </br>
						- Internship Experience at IAC Application, NY as a Software Engineering intern in Summer 2016.</br>
						- 1 year and 9 months experience at CitiusTech as a Software Engineer developing software applications in Healthcare IT domain </br>
						- Interested in Software engineering and application development for web and mobile platforms. </br>
						- Actively seeking for Full time opportunities, starting from May 2017</br>

						</br>

						Key Skills:-</br>
						Programming Languages: Java, C++, Scala, C#, APL</br>
						Web Technologies: JavaScript, ES2015, ReactJS, Redux, ExpressJS, AngularJS, HTML5, CSS, NodeJS</br>
						Databases: MySQL, Microsoft SQL Server, Oracle 11g, MongoDB</br>
						Software Tools: Android Studio, Git, Eclipse, ItelliJ, Visual Studio 
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row top-setion">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>University of Florida, Gainesville</t><br/>
						Master of Science, Computer Science <br/>
						<i>GPA: 3.77/4.00</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>GRADUATING IN MAY 2017</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>University of Mumbai, India</t><br/>
						Bachelor of Engineering, Electronics and Telecommunications <br/>
						<i>GPA: 4.00/4.00</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2009 - MAY 2013</sm></p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<section id="works" name="works"></section>
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row top-setion">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>IAC Applications, Yonkers, NY, USA</t><br/>
						Software Engineering Intern<br/>
					</p>
					<p>•	 Worked with the New Products team as a Full stack software Intern.
During Internship, developed new features for browser application - ‘CalendarSpark’ (www.calendarspark.com) </p>
<p>
•	 I was responsible for working on all layers of a product which involved front-end programming in ES2015, ReactJS and flux architectures that includes Redux
and back-end using NodeJS, ExpressJS and MongoDB.</br></p>
<p>
•	 Collaborated closely with other team members to plan, design and develop robust solutions.</br>

Also contributed to sprint planning, Retrospective for Agile software development environment of the New Products team.

</p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2016 - AUGUST 2012</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>CitiusTech IT Solutions Pvt. Ltd., Mumbai, India</t><br/>
						Software Engineer - Development <br/>
					</p>
					<p>•	 Worked as Javascript Developer in an Agile Team<br/>
•	 Experience in web application development in Html5 using an AngularJS framework<br/>
•	 Also worked in a team on a migration project from ICD-9 to ICD-10 (ICD-International Classification of Diseases). <br/>
•	 Migrated Existing application which was in APL language to C# for making it compatible to ICD10<br/>
•	 Selected as ‘Subject Matter Expert (SME)’ and was responsible for reviewing all kinds of development related work before it was pushed into User acceptance testing (UAT) and eventually production</p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2010 - JULY 2012</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row top-setion">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PROJECTS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>GradeUP - Android Application </t>
						
					</p>
					<p>An Android application to help students collaboarate and spend time studying together effectively, developed with a Material UI using Parse API as backend.</p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2015 - DECEMBER 2015</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Online Business Search Directory</t>
						
					</p>
					<p>•	 Developed a full stack web application using HTML5, CSS, AngularJS as front end, RESTful web services in Jersey API and Oracle database as backend. <br/>
•	 The purpose of this application is to enable users to find the best possible options according
to their liking from a wide variety of businesses like restaurants, bars, entertainment etc. <br/>
•	 The application will also serve as an analytics tool that will help the business find trends and
patterns of their ratings and popularity which will help them come up with better marketing 
strategies and ideas to improve their business <br/>
</p>
				</div>
				<div class="col-lg-3">
					<p><sm>FEBRUARY 2016 - MAY 2016</sm></p>
				</div>
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row top-setion">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Bootstrap</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="java" height="130" width="130"></canvas>
						<p>Java</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 65,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("java").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="Angular" height="130" width="130"></canvas>
						<p>AngularJS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("Angular").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="React" height="130" width="130"></canvas>
						<p>ReactJS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("React").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<!-- <section id="work" name="work"></section> -->
	<!--PORTFOLIO DESCRIPTION -->
	<!--
	<div class="container desc">
		<div class="row top-setion">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>CANALS OF ENGLAND</p>
				<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
					<sm><i class="icon-tag"></i> design</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>SANKEY</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> front-end</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>WE GROW</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> web design</sm></more> 
					</p>
				</div>
		
		</div><
		<br>
		<br>
	</div> -->

	<!--/.container -->


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row top-setion">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						nikhiltiware@gmail.com <br/>
					</p>
					<p><t>Adress</t><br/>
						Some Ave. 987 <br/>
						Postal 23892 <br/>
						London, England. <br/>
					</p>
					<p><t>Phone</t><br/>
						+1 (352)226-6361 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-linkedin"></i></a>
						<a href="#"><i class="icon-apple"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
